{
  "properties": {
    "ActivationShortcut": {
      "win": true,
      "ctrl": false,
      "alt": false,
      "shift": true,
      "code": 67,
      "key": ""
    },
    "changecursor": {
      "value": false
    },
    "copiedcolorrepresentation": "HEX",
    "activationaction": 1,
    "colorhistory": [
      "255|32|32|32",
      "255|57|57|57",
      "255|255|192|0",
      "255|238|81|50",
      "255|161|249|102",
      "255|112|173|71",
      "255|13|125|255",
      "255|11|104|212",
      "255|18|18|18",
      "255|31|35|43",
      "255|81|209|97",
      "255|86|210|101"
    ],
    "colorhistorylimit": 20,
    "visiblecolorformats": {
      "HEX": {
        "Key": true,
        "Value": "%Rex%Grx%Blx"
      },
      "RGB": {
        "Key": true,
        "Value": "rgb(%Re, %Gr, %Bl)"
      },
      "HSL": {
        "Key": true,
        "Value": "hsl(%Hu, %Sl%, %Ll%)"
      },
      "HSV": {
        "Key": false,
        "Value": "hsv(%Hu, %Sb%, %Va%)"
      },
      "CMYK": {
        "Key": false,
        "Value": "cmyk(%Cy%, %Ma%, %Ye%, %Bk%)"
      },
      "HSB": {
        "Key": false,
        "Value": "hsb(%Hu, %Sb%, %Br%)"
      },
      "HSI": {
        "Key": false,
        "Value": "hsi(%Hu, %Si%, %In%)"
      },
      "HWB": {
        "Key": false,
        "Value": "hwb(%Hu, %Wh%, %Bn%)"
      },
      "NCol": {
        "Key": false,
        "Value": "%Hn, %Wh%, %Bn%"
      },
      "CIELAB": {
        "Key": false,
        "Value": "CIELab(%Lc, %Ca, %Cb)"
      },
      "CIEXYZ": {
        "Key": false,
        "Value": "XYZ(%Xv, %Yv, %Zv)"
      },
      "VEC4": {
        "Key": false,
        "Value": "(%Reff, %Grff, %Blff, 1f)"
      },
      "Decimal": {
        "Key": false,
        "Value": "%Dv"
      },
      "HEX Int": {
        "Key": false,
        "Value": "0xFF%ReX%GrX%BlX"
      }
    },
    "showcolorname": {
      "value": false
    }
  },
  "name": "ColorPicker",
  "version": "1.0"
}